{
  "name": "membership-booking-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit && biome check src/",
    "format": "biome format --write src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.45.0",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "stripe": "^22.6.2",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
